<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Start" title="Start" id="BYZ-38-t0r" customClass="ViewController" customModule="Pet_Add_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-v3-65H" userLabel="Stack">
                                <rect key="frame" x="106.5" y="270.5" width="201" height="355"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-qS-fSR">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="8R4-fc-9Zx"/>
                                            <constraint firstAttribute="width" constant="201" id="fqD-ZC-iBD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-OH-jXW">
                                        <rect key="frame" x="0.0" y="233" width="201" height="51"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.70196078431372544" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="diA-6T-I6d"/>
                                            <constraint firstAttribute="height" constant="51" id="eWj-pK-dyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FTJ-ud-rje" kind="show" id="NDt-3F-6DH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-2q-V6S">
                                        <rect key="frame" x="0.0" y="304" width="201" height="51"/>
                                        <color key="backgroundColor" red="0.27404484152793884" green="0.70286679267883301" blue="0.90296357870101929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgG-Uf-yqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIp-OH-jXW" firstAttribute="leading" secondItem="hzE-v3-65H" secondAttribute="leading" id="Bbv-Ra-UdU"/>
                                    <constraint firstAttribute="trailing" secondItem="fQ6-2q-V6S" secondAttribute="trailing" id="NEF-U7-gfs"/>
                                    <constraint firstItem="fQ6-2q-V6S" firstAttribute="leading" secondItem="hzE-v3-65H" secondAttribute="leading" id="PYf-Fy-sal"/>
                                    <constraint firstItem="fQ6-2q-V6S" firstAttribute="height" secondItem="XIp-OH-jXW" secondAttribute="height" id="W8a-CB-suq"/>
                                    <constraint firstItem="fQ6-2q-V6S" firstAttribute="width" secondItem="XIp-OH-jXW" secondAttribute="width" id="eZs-p3-6Qr"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ6-2q-V6S" secondAttribute="bottom" id="k5p-O3-kOf"/>
                                    <constraint firstAttribute="trailing" secondItem="XIp-OH-jXW" secondAttribute="trailing" id="tEv-SL-gXg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82559419014084512" green="0.91534674657534243" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzE-v3-65H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3i-lf-pas"/>
                            <constraint firstItem="hzE-v3-65H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDA-5s-XKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOr-jh-Ifs"/>
                    <connections>
                        <outlet property="About" destination="hzE-v3-65H" id="oSU-oZ-vAc"/>
                        <outlet property="about" destination="XIp-OH-jXW" id="1Ev-AA-FGn"/>
                        <outlet property="play" destination="fQ6-2q-V6S" id="oP7-My-vQs"/>
                        <outlet property="startImage" destination="tY8-qS-fSR" id="miA-uz-vts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="118.52678571428571"/>
        </scene>
        <!--About-->
        <scene sceneID="3iN-Uu-or6">
            <objects>
                <viewController title="About" id="FTJ-ud-rje" customClass="About" customModule="Pet_Add_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9h-z6-t73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-fA-dEJ">
                                <rect key="frame" x="15" y="54" width="44" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K0t-yu-Izi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-NY-vKb">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-4T-H0x">
                                        <rect key="frame" x="59" y="30" width="296" height="742"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-Qp-BM5">
                                                <rect key="frame" x="48" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="12A-rl-oKR"/>
                                                    <constraint firstAttribute="width" constant="200" id="5AY-WR-dkC"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-SA-g4z">
                                                <rect key="frame" x="0.0" y="204" width="296" height="334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="Ceq-oP-msw"/>
                                                    <constraint firstAttribute="height" constant="334" id="vNi-sB-V61"/>
                                                </constraints>
                                                <string key="text">Rules:   1. Add one to each of the displayed digits, so 2539 becomes 3640, as many times as you can before the timer runs out                                    
 2. Watch your pet fish react to your moves 
 3. The faster you add, the higher your score and happier your fish </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish-flip" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-XX-jrR">
                                                <rect key="frame" x="48" y="542" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MRc-ua-94t"/>
                                                    <constraint firstAttribute="height" constant="200" id="joS-53-foQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eIt-Qp-BM5" firstAttribute="top" secondItem="4Hs-4T-H0x" secondAttribute="top" id="Ilk-GG-ejW"/>
                                            <constraint firstItem="OOq-SA-g4z" firstAttribute="top" secondItem="eIt-Qp-BM5" secondAttribute="bottom" constant="4" id="UI8-zu-vyH"/>
                                            <constraint firstItem="eIt-Qp-BM5" firstAttribute="top" secondItem="4Hs-4T-H0x" secondAttribute="top" id="aF5-dO-Mjt"/>
                                            <constraint firstItem="Fub-XX-jrR" firstAttribute="top" secondItem="OOq-SA-g4z" secondAttribute="bottom" id="ha8-uv-KNf"/>
                                            <constraint firstItem="Fub-XX-jrR" firstAttribute="top" secondItem="OOq-SA-g4z" secondAttribute="bottom" id="vkT-Ep-jcN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hs-4T-H0x" firstAttribute="centerX" secondItem="hge-NY-vKb" secondAttribute="centerX" id="0ha-U2-sQs"/>
                                    <constraint firstItem="4Hs-4T-H0x" firstAttribute="centerY" secondItem="hge-NY-vKb" secondAttribute="centerY" id="IJv-R7-pXd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hs-4T-H0x" secondAttribute="trailing" constant="59" id="Jww-F2-NfP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hs-4T-H0x" secondAttribute="bottom" constant="-5" id="Svm-aP-Bmw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1599422089041096" green="0.51638715417673919" blue="0.60340021068358851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hge-NY-vKb" secondAttribute="bottom" id="51o-a0-hoJ"/>
                            <constraint firstItem="Qpb-xD-pnM" firstAttribute="trailing" secondItem="hge-NY-vKb" secondAttribute="trailing" id="pUY-7r-hRp"/>
                            <constraint firstItem="hge-NY-vKb" firstAttribute="top" secondItem="Qpb-xD-pnM" secondAttribute="top" constant="50" id="ptd-PX-0mb"/>
                            <constraint firstItem="hge-NY-vKb" firstAttribute="leading" secondItem="Qpb-xD-pnM" secondAttribute="leading" id="va5-RS-Or5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpb-xD-pnM"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AfG-fA-dEJ" id="X7U-Hr-10U"/>
                        <outlet property="fishCurlDown" destination="Fub-XX-jrR" id="yuT-SY-M1H"/>
                        <outlet property="fishCurlUp" destination="eIt-Qp-BM5" id="aSO-6U-xEf"/>
                        <outlet property="paragraph" destination="OOq-SA-g4z" id="peR-Z8-aJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzh-Qi-Djp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UQn-Fx-NEg">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="RlM-qv-rcw" customClass="Settings" customModule="Pet_Add_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEa-Jk-5DJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-5n-F1A">
                                <rect key="frame" x="355" y="845" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GWX-Dw-Crk"/>
                                    <constraint firstAttribute="width" constant="44" id="OD2-EJ-OpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YHS-IA-oiF"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-73-BEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-cN-Vr4">
                                        <rect key="frame" x="55" y="80" width="300" height="697"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-rd-x5X">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-fW-MmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83n-ci-yzT">
                                                        <rect key="frame" x="115.5" y="0.0" width="184.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="updateTitle:" destination="RlM-qv-rcw" eventType="editingChanged" id="2Fi-79-hH2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-jf-8QF">
                                                <rect key="frame" x="0.0" y="87" width="300" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fish Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72y-8Y-4Ct">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-ZP-9W6">
                                                        <rect key="frame" x="112.5" y="0.0" width="187.5" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="187.5" id="3Ve-Qz-vff"/>
                                                            <constraint firstAttribute="height" constant="150" id="TSq-Qd-Ykl"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mUI-ZP-9W6" secondAttribute="trailing" id="Nxi-kA-UUX"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-Va-24M">
                                                <rect key="frame" x="0.0" y="294" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="3sJ-Mn-7Qk"/>
                                                    <constraint firstAttribute="height" constant="300" id="MrC-D3-IxA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPE-yP-oCk">
                                                <rect key="frame" x="0.0" y="651" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.15854761004447937" green="0.5168377161026001" blue="0.60504990816116333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vNU-Zq-Ela" kind="show" identifier="NewChar" id="i24-QF-7ya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fOj-rd-x5X" firstAttribute="leading" secondItem="yQT-cN-Vr4" secondAttribute="leading" id="dc0-SE-vIA"/>
                                            <constraint firstItem="JPq-jf-8QF" firstAttribute="leading" secondItem="yQT-cN-Vr4" secondAttribute="leading" id="hvY-Ld-vS5"/>
                                            <constraint firstAttribute="trailing" secondItem="JPq-jf-8QF" secondAttribute="trailing" id="om1-vn-xLg"/>
                                            <constraint firstAttribute="trailing" secondItem="fOj-rd-x5X" secondAttribute="trailing" id="uFr-Cy-qHF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yQT-cN-Vr4" secondAttribute="bottom" id="ClB-pT-rHb"/>
                                    <constraint firstItem="yQT-cN-Vr4" firstAttribute="top" secondItem="Je9-73-BEv" secondAttribute="top" constant="80" id="PfD-dL-y1b"/>
                                    <constraint firstItem="yQT-cN-Vr4" firstAttribute="trailing" secondItem="Je9-73-BEv" secondAttribute="trailing" constant="10" id="VeW-na-JBo"/>
                                    <constraint firstItem="yQT-cN-Vr4" firstAttribute="leading" secondItem="Je9-73-BEv" secondAttribute="leading" constant="55" id="kqs-3A-L0j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Je9-73-BEv" firstAttribute="leading" secondItem="ee1-SS-U43" secondAttribute="leading" id="67N-iI-nyU"/>
                            <constraint firstAttribute="bottom" secondItem="wWg-5n-F1A" secondAttribute="bottom" constant="15" id="Eyn-Xx-rZe"/>
                            <constraint firstItem="ee1-SS-U43" firstAttribute="trailing" secondItem="wWg-5n-F1A" secondAttribute="trailing" constant="15" id="X4c-Bh-jvL"/>
                            <constraint firstItem="Je9-73-BEv" firstAttribute="width" secondItem="jEa-Jk-5DJ" secondAttribute="width" id="XnM-dn-DHy"/>
                            <constraint firstItem="Je9-73-BEv" firstAttribute="top" secondItem="jEa-Jk-5DJ" secondAttribute="top" id="aA8-B4-7oU"/>
                            <constraint firstItem="Je9-73-BEv" firstAttribute="trailing" secondItem="ee1-SS-U43" secondAttribute="trailing" id="m2T-Wo-3jb"/>
                            <constraint firstAttribute="bottom" secondItem="Je9-73-BEv" secondAttribute="bottom" constant="40" id="sPk-1O-V1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ee1-SS-U43"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wWg-5n-F1A" id="lGA-Qy-l9f"/>
                        <outlet property="fishImageOutlet" destination="xcc-Va-24M" id="ghO-OD-g6b"/>
                        <outlet property="fishNameLabel" destination="TSA-fW-MmE" id="w6j-Ss-j9t"/>
                        <outlet property="fishNameOutlet" destination="83n-ci-yzT" id="N3H-I0-kXU"/>
                        <outlet property="fishTypeLabel" destination="72y-8Y-4Ct" id="ICo-2t-LH4"/>
                        <outlet property="fishTypeOutlet" destination="mUI-ZP-9W6" id="seg-EF-UeQ"/>
                        <outlet property="playButton" destination="qPE-yP-oCk" id="hDZ-0k-APp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBo-Kd-eb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="837.72321428571422"/>
        </scene>
        <!--Game-->
        <scene sceneID="UGY-Nj-U3n">
            <objects>
                <viewController title="Game" id="vNU-Zq-Ela" customClass="Game" customModule="Pet_Add_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzM-5q-Jkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-45-fxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Bji-An-Fh9"/>
                                    <constraint firstAttribute="width" constant="414" id="hGO-sa-peQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-fU-nou">
                                <rect key="frame" x="312" y="206" width="82" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="EdW-Qc-oN3"/>
                                    <constraint firstAttribute="height" constant="90" id="M3o-Fj-f7U"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OOG-gE-hNh" appends="YES" id="wub-Q8-NH2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-ur-Ct1">
                                <rect key="frame" x="20" y="840" width="70" height="38"/>
                                <color key="backgroundColor" red="0.79611891508102417" green="0.92556339502334595" blue="0.95116060972213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jTu-Aq-XLl"/>
                                    <constraint firstAttribute="height" constant="38" id="rwp-jt-shQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Quit:" destination="vNU-Zq-Ela" eventType="touchUpInside" id="lKe-63-pgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-It-XtY">
                                <rect key="frame" x="317" y="62" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-WO-yCq">
                                <rect key="frame" x="252" y="54" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FbW-YW-Y9o"/>
                                    <constraint firstAttribute="width" constant="60" id="pQb-e9-RTS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-Z2-EGw">
                                <rect key="frame" x="178" y="326" width="58" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="4zo-yp-sqP"/>
                                    <constraint firstAttribute="height" constant="28" id="w3m-WN-HOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-aB-RK7">
                                <rect key="frame" x="139" y="384" width="136" height="30"/>
                                <color key="backgroundColor" red="0.79611891508102417" green="0.92556339502334595" blue="0.95116060972213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jT-lI-6To"/>
                                    <constraint firstAttribute="width" constant="136" id="ARZ-YK-pQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="vNU-Zq-Ela" eventType="editingChanged" id="yT9-Xc-4yM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-ne-aMe">
                                <rect key="frame" x="139.5" y="319" width="135" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Zfm-K2-rlI"/>
                                    <constraint firstAttribute="height" constant="42" id="jPy-Hy-N4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.17219889163970947" green="0.5598793625831604" blue="0.65646499395370483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startFade:" destination="vNU-Zq-Ela" eventType="touchUpInside" id="InX-df-DTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-cx-LnX">
                                <rect key="frame" x="312" y="106" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2CJ-GA-0xR"/>
                                    <constraint firstAttribute="height" constant="24" id="ngs-Q6-vhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-Xu-kaR">
                                <rect key="frame" x="256" y="90" width="52" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="WKT-ux-WcS"/>
                                    <constraint firstAttribute="width" constant="52" id="puw-w1-Yz9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsG-It-XtY" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="135" id="0jR-Nz-tt3"/>
                            <constraint firstItem="uDC-Z2-EGw" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" id="5IY-dm-bUx"/>
                            <constraint firstItem="xAc-45-fxz" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" id="5Rc-0E-3mQ"/>
                            <constraint firstItem="av8-ur-Ct1" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="411" id="8GU-lo-Q5r"/>
                            <constraint firstItem="Kga-Xu-kaR" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="75" id="8Pn-bQ-94L"/>
                            <constraint firstItem="jnc-fU-nou" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="146" id="DWe-BA-bUH"/>
                            <constraint firstItem="xAc-45-fxz" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" id="IOl-MQ-euM"/>
                            <constraint firstItem="VBU-WO-yCq" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="75" id="OhY-UQ-npC"/>
                            <constraint firstItem="Kga-Xu-kaR" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-329.5" id="R5l-HW-Fhz"/>
                            <constraint firstItem="av8-ur-Ct1" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="-152" id="SzO-eM-qdy"/>
                            <constraint firstItem="q9M-ne-aMe" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" id="VN7-HP-UdP"/>
                            <constraint firstItem="q9M-ne-aMe" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-108" id="Zrk-iu-pL2"/>
                            <constraint firstItem="uDC-Z2-EGw" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-108" id="a6x-7c-gfW"/>
                            <constraint firstItem="q9M-ne-aMe" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" id="c1k-Cf-wzV"/>
                            <constraint firstItem="cHB-cx-LnX" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" constant="135" id="cbd-aL-W3F"/>
                            <constraint firstItem="q9M-ne-aMe" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-108" id="eI5-gY-JPi"/>
                            <constraint firstItem="sO8-aB-RK7" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-49" id="heP-17-ilM"/>
                            <constraint firstItem="sO8-aB-RK7" firstAttribute="centerX" secondItem="tzM-5q-Jkw" secondAttribute="centerX" id="lrD-IH-iaD"/>
                            <constraint firstItem="RsG-It-XtY" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-374" id="mhs-hq-apr"/>
                            <constraint firstItem="VBU-WO-yCq" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-374" id="oKS-8q-nY8"/>
                            <constraint firstItem="jnc-fU-nou" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-197" id="rCZ-A6-6HY"/>
                            <constraint firstItem="cHB-cx-LnX" firstAttribute="centerY" secondItem="tzM-5q-Jkw" secondAttribute="centerY" constant="-330" id="xZ7-Sf-SmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hz4-w9-rB0"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="xAc-45-fxz" id="xYq-Ba-bEp"/>
                        <outlet property="fishWindow" destination="jnc-fU-nou" id="SF1-CF-DzR"/>
                        <outlet property="inputField" destination="sO8-aB-RK7" id="2ZH-OE-hQb"/>
                        <outlet property="numberLabel" destination="uDC-Z2-EGw" id="nNL-ZC-HzA"/>
                        <outlet property="quit" destination="av8-ur-Ct1" id="NXZ-Jd-xeK"/>
                        <outlet property="scoreLabel" destination="RsG-It-XtY" id="Dcf-u0-9Be"/>
                        <outlet property="startButton" destination="q9M-ne-aMe" id="x1q-3g-cM6"/>
                        <outlet property="timeLabel" destination="cHB-cx-LnX" id="VwE-bP-h4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUX-CA-DqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OOG-gE-hNh">
                    <connections>
                        <action selector="fishSwipe:" destination="vNU-Zq-Ela" id="edN-Df-ps0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="839.73214285714278"/>
        </scene>
        <!--Players-->
        <scene sceneID="2yY-BW-pcf">
            <objects>
                <tableViewController storyboardIdentifier="Players" title="Players" id="du8-No-xhJ" customClass="Players" customModule="Pet_Add_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCC-7n-hDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Qeq-1U-3Zv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Players" id="MJ0-3l-TR0">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="sfz-Q1-oIf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ade-tX-4q1">
                                            <rect key="frame" x="20" y="1" width="92" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="b90-he-WH9"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="G9K-6G-Ajb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cgb-N3-Tu4">
                                            <rect key="frame" x="302" y="4" width="92" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Delete">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButton:" destination="du8-No-xhJ" eventType="touchUpInside" id="gdq-n6-i9u"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FishCell" rowHeight="92" id="ajL-8U-hY8" customClass="FishCell" customModule="Pet_Add_One" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajL-8U-hY8" id="9g9-nc-0Mb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-J9-RbR">
                                            <rect key="frame" x="141" y="7.5" width="219" height="76.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-sm-ePB">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-s8-EiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-NP-Tzt">
                                                            <rect key="frame" x="156.5" y="0.0" width="62.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-Ju-Sdg">
                                                    <rect key="frame" x="0.0" y="29.5" width="219" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-MB-HOn">
                                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T43-ny-YcZ">
                                                            <rect key="frame" x="162.5" y="0.0" width="56.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="piX-61-EiP">
                                                    <rect key="frame" x="0.0" y="57" width="219" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="672-vT-J5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-f1-DPO">
                                                            <rect key="frame" x="162.5" y="0.0" width="56.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76.5" id="Yqp-Cf-uqI"/>
                                                <constraint firstAttribute="width" constant="219" id="inx-mw-j5N"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-sK-oBu" userLabel="Fish_Image">
                                            <rect key="frame" x="34" y="10.5" width="82" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="CYu-j7-eAL"/>
                                                <constraint firstAttribute="height" constant="71" id="Tfe-CQ-Xz3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15854761004447937" green="0.39215004280821919" blue="0.60504990816116333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MVc-J9-RbR" firstAttribute="centerY" secondItem="9g9-nc-0Mb" secondAttribute="centerY" id="94w-33-F0j"/>
                                        <constraint firstItem="XYY-sK-oBu" firstAttribute="centerY" secondItem="9g9-nc-0Mb" secondAttribute="centerY" id="Dfk-XQ-Fxw"/>
                                        <constraint firstItem="XYY-sK-oBu" firstAttribute="centerX" secondItem="9g9-nc-0Mb" secondAttribute="centerX" constant="-132" id="Kxm-bA-zgZ"/>
                                        <constraint firstItem="MVc-J9-RbR" firstAttribute="centerX" secondItem="9g9-nc-0Mb" secondAttribute="centerX" constant="43.5" id="oof-a3-GJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="Score" destination="nkt-f1-DPO" id="8oz-0I-V3J"/>
                                    <outlet property="fishImage" destination="XYY-sK-oBu" id="EAf-tA-cCW"/>
                                    <outlet property="fishName" destination="Ppq-NP-Tzt" id="zfW-c0-xHR"/>
                                    <outlet property="fishType" destination="T43-ny-YcZ" id="qHe-AZ-NeC"/>
                                    <outlet property="nameLabel" destination="cnN-s8-EiV" id="srW-1s-GxL"/>
                                    <outlet property="scoreLabel" destination="672-vT-J5J" id="3rc-Bo-Ori"/>
                                    <outlet property="typeLabel" destination="f9M-MB-HOn" id="ZUa-7L-p7R"/>
                                    <segue destination="vNU-Zq-Ela" kind="show" identifier="GameSegue" id="7JP-0A-gTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="du8-No-xhJ" id="nj2-Fz-sZv"/>
                            <outlet property="delegate" destination="du8-No-xhJ" id="zK1-Jc-PTV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="ade-tX-4q1" id="0PF-ME-h2c"/>
                        <outlet property="deleteButton" destination="Cgb-N3-Tu4" id="Sdx-6d-W10"/>
                        <outlet property="playersBar" destination="MJ0-3l-TR0" id="vBp-ff-SXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5O-QL-2SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="480" height="720"/>
        <image name="Fish" width="320" height="320"/>
        <image name="Fish-flip" width="320" height="320"/>
        <image name="Money" width="400" height="283"/>
        <image name="Start" width="300" height="256"/>
        <image name="Timer" width="494.5" height="496.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i24-QF-7ya"/>
        <segue reference="K0t-yu-Izi"/>
    </inferredMetricsTieBreakers>
</document>
